{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GastoWise (Debug)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "GastoWise (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=.env"
      ]
    }
  ]
}
